<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/564fb5f1ab.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet"  href="widescreen.css">
    <link rel="stylesheet" media="screen and (max-width:900px)"  href="navbar.css">
    <link rel="stylesheet" href="styleCourant.css">
    <link rel="stylesheet" href="climaStyle.css">
  
    <title>Tourelec | Domaine d'activités</title>
</head>
<body>
    <header id="main-header">
        <!-- first -->
        <nav id="navbar">
            <a href="index.html" class="logo-company">
                <img src="./img/logo.png" alt="">
            </a>
            <ul>
                <li class=first-li>  <span> Nous connaitre</span> <i class="fas fa-angle-down"></i>
                    <ul class="first-list">
                        <li><a href="MotPresident.html">Mot du Président</a></li>
                        <li><a href="Presentation.html">Qui sommes-nous</a></li>
                        <li><a href="historiqueProjet.html">Historique</a></li>
                        <li><a href="Internationnal.html">Notre Presence en Afrique</a></li>
                        <li class="inner">Qualité et Securité<i class="fas fa-angle-right"></i>
                            <ul>
                                <li><a href="Quality.html">Qualité</a></li>
                                <li><a href="Security.html">Securité</a></li>
                                <li><a href="Environnement.html">Environnement</a></li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <!--  -->
                <li class="first-li">Nos Activités <i class="fas fa-angle-down"></i>
                    <ul class="first-list">
                        <li><a href="Courants.html">Courant Fort / Courant Faible</a></li>
                        <li><a href="climatisationPlomberie.html">Climatisation / Plomberie</a></li>
                        <li><a href="TransportEnergie.html">Transport d'énergie</a></li>
                        <li><a href="TableauElectrique.html">Tableau Electrique</a></li>
                        <li><a href="EnergieRenouvelable.html">Energie Renouvelable</a></li>
                        <li><a href="Maintenance.html">Maintenance</a></li>
                        
                    </ul>
                </li>
                <!--  -->
                <li class="first-li">Nos Projets <i class="fas fa-angle-down"></i>
                    <ul class="first-list">
                        <li><a href="Chantier.html">Nos Chantiers</a></li>
                        <li><a href="ProjetRealiser.html">Nos Realisations</a></li> 
                    </ul>
                </li>
                <!--  -->
                <li class="first-li link"><a href="NosMarques.html">Clients</a></li>
                <li class="first-li link"><a href="Contact.html">Contact</a></li>
                <li class="first-li link"><a href="Candidature.html">Emploi et Carriére</a></li>
                <li class="first-li">Actualité et Médias <i class="fas fa-angle-down"></i>
                    <ul class="first-list">
                        <li><a href="Actualite.html">Actualités</a></li>
                        <li><a href="#">médias</a></li> 
                    </ul>
                </li>
                
            </ul>
        </nav>
        <!--  -->
        <div class="container-header">
            <section class="left-side">
                <img src="./img/logo.png" alt="">
            </section>

            <section class="right-side">
                <!-- icon Section -->
                <div class="social-icons">
                    <a  class="link-item" href="https://twitter.com/">
                        <i class="fab fa-twitter fa-1x"></i>
                    </a>
                    <a  class="link-item" href="https://youtube.com/">
                        <i class="fab fa-youtube fa-1x"></i>
                    </a>
                    <a  class="link-item " href="https://facebook.com/">
                        <i class="fab fa-facebook-f fa-1x"></i>
                    </a>
                    <a  class="link-item " href="https://instagram.com/">
                        <i class="fab fa-instagram fa-1x"></i>
                    </a>
                    <a  class="link-item " href="https://linkedin.com/">
                        <i class="fab fa-linkedin-in fa-1x"></i>
                    </a>
                </div>
                <!-- icon Section -->
                <!-- languages -->
                <div class="languages">
                    <select name="langages" id="lang">
                        <option value="Francais">Fr</option>
                        <option value="Anglais">An</option>
                    </select>
                </div>
                <!--  -->
                <!-- Hamburger menu -->
                <h4>M E N U</h4>
                <div class="hamburger-menu">
                    <div class="btn-line"></div>
                    <div class="btn-line"></div>
                    <div class="btn-line"></div>
                </div>
                <!--  -->
            </section>
            <!-- Menu Setting -->
            <nav class="menu">
                <ul class="menu-nav">
                    <!-- first linked item -->
                    
                    <li class="nav-item sous-list">
                        <a id="first" href="#">Nous connaitre</a>
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                    <a class="link-item" href="MotPresident.html">
                                        Mot du president 
                                    </a>
                            </li>
                            <!--  -->
                            <li>
                                    <a class="link-item" href="Presentation.html">
                                       Qui sommes nous ?
                                    </a>
                             </li>
                             <!--  -->
                            <li>
                                    <a class="link-item" href="historiqueProjet.html">
                                      Historique
                                    </a>
                             </li>
                             <!--  -->
                            <li>
                                    <a class="link-item" href="Internationnal.html">
                                      Notre présence en afrique
                                    </a>
                             </li>
                             <!--  -->
                             <!-- Sous sous Liste -->
                             <li class="sous-link sous-list">
                                <a id="second" href="#">Qualité securité environement</a>
                                <div class="invisible-line"></div>
                                <ul class="inner-item">
                                    <li>
                                        <a class="link-item" href="Quality.html">
                                          Qualité
                                        </a>
                                 </li>
                                 <!--  -->
                                    <li>
                                        <a class="link-item" href="Security.html">
                                          Sécurité
                                        </a>
                                 </li>
                                 <!--  -->
                                    <li>
                                        <a class="link-item" href="Environnement.html">
                                          Environement
                                        </a>
                                 </li>
                                 <!--  -->
                                </ul>

                        </ul>
                    </li>

                    <li class="nav-item sous-list">
                        <a  id="third" href="#" >Nos Activités</a>
                        <div class="invisible-line"></div>
                         <ul class="inner-item">
                             <li>
                                 <a  class="link-item " href="Courants.html">
                                     Courant Fort / Courant Faible
                                    </a>
                             </li>
                             <!--  -->
                             <li>
                                 <a  class="link-item " href="climatisationPlomberie.html">
                                     Climatisation / Plomberie
                                    </a>
                             </li>
                             <!--  -->
                             <li>
                                 <a  class="link-item " href="TransportEnergie.html">
                                     Transport d'energie
                                    </a>
                             </li>
                             <!--  -->
                             <li>
                                 <a  class="link-item " href="TableauElectrique.html">
                                     Tableaux Electrique
                                    </a>
                             </li>
                             <!--  -->
                             <li>
                                 <a  class="link-item " href="EnergieRenouvelable.html">
                                     Energies Renouvelables
                                    </a>
                             </li>
                             <!--  -->
                             <li>
                                 <a  class="link-item " href="Maintenance.html">
                                    Maintenance
                                    </a>
                             </li>
                             <!--  -->
                         </ul>
                     </li>

                     <!-- third Sous list  -->
                     <li class="nav-item sous-list">
                        <a id="fourth" href="#">Nos Projets</a> 
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                <a class="link-item" href="#">
                                    Nos Chantiers
                                </a>
                            </li>
                            <!--  -->
                            <li>
                                <a class="link-item" href="ProjetRealiser.html">
                                    Nos Réalisations
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!--  -->
                    <!-- second linked item -->
                    <li class="nav-item ">
                        <a href="NosMarques.html">
                            Clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html">
                            Contact
                        </a>
                    </li>
                    <!--  -->
                    <li class="nav-item">
                        <a href="Actualite.html">
                            Actualité et Medias
                        </a>
                    </li>
                    <!--  -->
                    <li class="nav-item">
                        <a href="Candidature.html">
                            Emploi et Carriére
                        </a>
                    </li>
                    <!--  -->
                </ul>
            </nav>
           
        </div>
    </header>
<!--  -->
<div class="container">
    <div class="links">
        <a href="MotPresident.html">
            <h4>Courant Fort / Courant Faible</h4> 
        </a>
        <a href="Presentation.html" >
             <h4>Climatisation / Plomberie</h4>
            </a>
        <a href="historiqueProjet.html" >
             <h4>Transport d'energie</h4>
            </a>
        <a href="Internationnal.html" >
             <h4>Tableaux Electrique</h4>
            </a>
        <a href="Internationnal.html" >
             <h4>Energies Renouvelables</h4>
            </a>
        <a href="Internationnal.html" >
             <h4>Maintenance</h4>
            </a>
</div>

    <div class="showcase">
        <div class="showcase-container">
            <div class="showcase-content">
                <h4> Activité : Cliamtisation / Plomberie</h4>
            </div>
        </div>
    </div>
    <h2>Cliamtisation / Plomberie </h2>
    <div class="line"></div>

    <!-- <div class="speech">
        <i class="fas fa-quote-left fa-3x"></i>
            <p>Tourelec réalise avec Professionnalisme l'ensemble 
                des travaux relatifs á la plomberie et sanitaire,
                englobant l'installation des équipements sanitaires
                ou des tuyauteries.
                La société réalise également la conception,
                    la fourniture et l'installation des systémes de ventilation,
                    Cliamtisation, Plombier, désenfumage, Gestion de fluides , 
                    Protection incendie, fluides médicaux dans tous types de batiments.
                </p>
             <i class="fas fa-quote-right fa-3x"></i>
    </div> -->

            <!-- Carousal -->
<div class="carousel">
    <div class="carousel__nav">
     <span id="moveLeft" class="carousel__arrow">
          <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
      <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
  </svg>
      </span>
      <span id="moveRight" class="carousel__arrow" >
        <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
    <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
  </svg>    
      </span>
    </div>
    <div class="carousel-item carousel-item--1">
      <div class="carousel-item__image"></div>
      <div class="carousel-item__info">
        <div class="carousel-item__container">
        <h2 class="carousel-item__subtitle">Activités </h2>
        <h1 class="carousel-item__title">Climatisation / Plomberie</h1>
        <p class="carousel-item__description">Climatisation.</p>
        <p class="carousel-item__description">Plomberie. </p>
        <p class="carousel-item__description">désenfumage . </p>
        <p class="carousel-item__description">Ventilation . </p>
        <p class="carousel-item__description">Gestion de Fluides . </p>
        <p class="carousel-item__description">Fluides Médicaux </p>
        
       
          </div>
      </div>
    </div>
    <div class="carousel-item carousel-item--2">
      <div class="carousel-item__image"></div>
      <div class="carousel-item__info">
        <div class="carousel-item__container">
        <h2 class="carousel-item__subtitle">Activités </h2>
        <h1 class="carousel-item__title">Climatisation / Plomberie</h1>
        <p class="carousel-item__description">Tourelec réalise avec Professionnalisme l'ensemble 
            des travaux relatifs á la plomberie et sanitaire,
            englobant l'installation des équipements sanitaires
            ou des tuyauteries.
            La société réalise également la conception,
                la fourniture et l'installation des systémes de ventilation,
                Cliamtisation, Plombier, désenfumage, Gestion de fluides , 
                Protection incendie, fluides médicaux dans tous types de batiments. .</p>
       
          </div>
      </div>
    </div>
    <div class="carousel-item carousel-item--3">
      <div class="carousel-item__image"></div>
      <div class="carousel-item__info">
        <div class="carousel-item__container">
        <h2 class="carousel-item__subtitle">Activités </h2>
        <h1 class="carousel-item__title">Climatisation / Plomberie</h1>
        <p class="carousel-item__description">Tourelec réalise avec Professionnalisme l'ensemble 
            des travaux relatifs á la plomberie et sanitaire,
            englobant l'installation des équipements sanitaires
            ou des tuyauteries.
            La société réalise également la conception,
                la fourniture et l'installation des systémes de ventilation,
                Cliamtisation, Plombier, désenfumage, Gestion de fluides , 
                Protection incendie, fluides médicaux dans tous types de batiments. .</p>
       
          </div>
      </div>
    </div>
    <div class="carousel-item carousel-item--4">
      <div class="carousel-item__image"></div>
      <div class="carousel-item__info">
        <div class="carousel-item__container">
        <h2 class="carousel-item__subtitle">Activités </h2>
        <h1 class="carousel-item__title">Climatisation / Plomberie</h1>
        <p class="carousel-item__description">Tourelec réalise avec Professionnalisme l'ensemble 
            des travaux relatifs á la plomberie et sanitaire,
            englobant l'installation des équipements sanitaires
            ou des tuyauteries.
            La société réalise également la conception,
                la fourniture et l'installation des systémes de ventilation,
                Cliamtisation, Plombier, désenfumage, Gestion de fluides , 
                Protection incendie, fluides médicaux dans tous types de batiments. .</p>
       
          </div>
      </div>
    </div>
        </div>   

  </div>
        <!--  -->
    <!-- <div class="Side-menu">
        <div class="left-side-menu">
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Climatisation</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Plomberie</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>désenfumage</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Ventilation</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Gestion de Fluides</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Protection Incendie</h4>
            </div>
            <div>
                <i class="fas fa-check-circle"></i>
                <h4>Fluides Médicaux</h4>
            </div>
        </div>
        <div class="right-side-menu">

             <img src="./img/domaines/Clim.PNG" alt="" srcset="">
            <img src="./img/domaines/Clim2.PNG" alt="" srcset="">
            <img src="./img/domaines/Clim3.PNG" alt="" srcset="">
            <img src="./img/domaines/Clim4.PNG" alt="" srcset="">

        
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="./img/domaines/Clim.PNG" style="width:100%;height: 100%;">
                <div class="text">Image 1</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="./img/domaines/Clim2.PNG" style="width:100%; height: 100%;">
                <div class="text">Image 2</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="./img/domaines/Clim3.PNG" style="width:100%; height: 100%;">
                <div class="text">Image 3</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="./img/domaines/Clim4.PNG" style="width:100%; height: 100%;">
                <div class="text">Image 4</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
             <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
    </div> 
-->

</div>
<!--  -->
<footer id="main-footer" class="py-2">
    <div class="footer-container">

        <!--  -->
        <div>
            <p class="col-white">Copyright &copy; 2020 TOURELEC</p>
        </div>

        <div>
            <a href="MentionLegal.html">
                <p>MENTIONS LÉGALES & CGU</p>
            </a>
        </div>
    </div>

</footer>
        <script src="carousal.js"></script>
        <script src="slider.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
</header>
