<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/564fb5f1ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styleEnergie.css">
  
    <title>Tourelec | Domaine d'activités</title>
</head>
<body>
    <!-- navbar -->
    <header id="main-header">
        <div class="container-header">
            <a href="index.html" class="left-side">
                <img src="./img/logo.png" alt="">
            </a>

            <section class="right-side">
                <!-- icon Section -->
                <div class="social-icons">
                    <a  class="link-item" href="#">
                        <i class="fab fa-twitter fa-1x"></i>
                    </a>
                    <a  class="link-item" href="#">
                        <i class="fab fa-youtube fa-1x"></i>
                    </a>
                    <a  class="link-item " href="#">
                        <i class="fab fa-facebook-f fa-1x"></i>
                    </a>
                    <a  class="link-item " href="#">
                        <i class="fab fa-instagram fa-1x"></i>
                    </a>
                    <a  class="link-item " href="#">
                        <i class="fab fa-linkedin-in fa-1x"></i>
                    </a>
                </div>
                <!-- icon Section -->
                <!-- languages -->
                <div class="languages">
                    <select name="langages" id="lang">
                        <option value="Francais">Fr</option>
                        <option value="Anglais">An</option>
                    </select>
                </div>
                <!--  -->
                <!-- Hamburger menu -->
                <h4>M E N U</h4>
                <div class="hamburger-menu">
                    <div class="btn-line"></div>
                    <div class="btn-line"></div>
                    <div class="btn-line"></div>
                </div>
                <!--  -->
            </section>
            <!-- Menu Setting -->
            <nav class="menu">
                <ul class="menu-nav">
                    <!-- first linked item -->
                    
                    <li class="nav-item sous-list">
                        <a id="first" href="#">Emploie et Carriere</a>
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                    <a class="link-item" href="Presentation.html">
                                        Page De presentation  
                                    </a>
                            </li>
                            <li>
                                    <a class="link-item" href="Candidature.html">
                                       Formulaire de candidature
                                    </a>
                             </li>
                        </ul>
                    </li>
                    <!--  -->
                    <!-- second linked item -->
                    <li class="nav-item ">
                        <a href="#">
                            Actualité
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Mentons légales
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            Condition generales d'utilisation
                        </a>
                    </li>
                    <!--  -->
                    <li class="nav-item sous-list">
                        <a  id="second" href="chiffreCles.html" >chiffre-clés</a>
                        <div class="invisible-line"></div>
                         <ul class="inner-item">
                             <li>
                                 <a  class="link-item " href="#">Réalisation financiers</a>
                             </li>
                         </ul>
                     </li>
                    <!--  -->
                    <li class="nav-item sous-list">
                        <a id="third" href="#">International</a> 
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                <a class="link-item" href="Presentation.html">Page de presentation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item sous-list">
                       <a id="fourth" href="#"> Qualité</a>
                       <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                <a class="link-item " href="#">Assurance qualité</a>
                            </li>
                            <li>
                                <a class="link-item " href="#">Controle qualité</a>
                            </li>
                        </ul>
                    </li>
                    <!--  -->
                    <!--third linked list  -->
                 
                    <!--  -->
                
                    <li class="nav-item sous-list">
                        <a id="fiveth" href="#">Que faisons-nous</a>
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li>
                                <a class="link-item " href="domaineActivites.html">Nos domaines d'activité</a>
                            </li>
                            <li>
                                <a class="link-item " href="NosMarques.html">Nos marques</a>
                            </li>
                            <li>
                                <a class="link-item " href="ProjetRealiser.html">Nos réalisations</a>
                            </li>
                        </ul>
                    </li>

                    <li class=" nav-item sous-list">
                        <a  id="last" href="#">Qui-somme nous </a>
                        <div class="invisible-line"></div>
                        <ul class="inner-item">
                            <li >
                                <a class="link-item " href="Presentation.html">Président fondateur</a>
                            </li>
                            <li>
                                <a class="link-item" href="historiqueProjet.html">Historique</a>
                            </li>
                            <li>
                                <a class="link-item " href="#">Valeurs et engagements</a>
                            </li>
                            <li>
                                <a class="link-item " href="">Citoyenneté</a>
                            </li>
                            <li>
                                <a class="link-item " href="Distinction.html">Distinction</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
           
        </div>
    </header>
    <!--  -->
<div class="container">
    <div class="links">
        <a href="" class="navs">Président fondateur</a>
        <a href="" class="navs">Historique</a>
        <a href="" class="navs">Valeurs et engagements</a>
        <a href="" class="navs">Citoyenneté</a>
        <a href="" class="navs active">Distinction</a>
    </div>

    <div class="showcase">
        <div class="showcase-container">
            <div class="showcase-content">
                <h3>MAINTENANCE</h3>
            </div>
        </div>
    </div>
    <h2>Maintenance</h2>
    <div class="line"></div>
    <div class="Side-menu">
        <div class="left-side-menu">
            <div class="box-review">
                <h4>Maintenance Electrique</h4>
                <div class="line-inner"></div>
                <p>L'expérience, le professionnalisme et le savoir-faire
                    font de nos ingénieurs et techniciens des équipes qualifiées
                    pour la vérification de tous composants électriques , ainsi que les entretiens
                    périodiques des armoires électriques et postes de transformation,
                    comme le nettoyage sous tension et resserrage de bornes , mais aussi la 
                    vérification des échauffements par caméra thermique.
                </p>
                <p>Nous sommes aussi en mesure de créer de nombreux dispositifs destinés á la 
                    maintenance et le suivi de l'état des composants mécaniques et électriques
                    de l'installation tels que la remontée des informations d'analyse vibratoire
                    mobile sur des moteurs , le graissage automatique par impulsion.

                </p>
            </div>
            <div class="box-review">
                <h4>Maintenance Climatique</h4>
                <div class="line-inner"></div>
                <p>Grace á notre bureau d'études, nos ingénieurs, et nos techniciens,
                    nous vous accompagnons pour l'entretien préventif et curatif de votre climatisation:
                climatisation réversible , armoire de climatisation , VRN, mono-split ou 
                multi-split. </p>
                <p>Notre équipe dédiée et formée régulierement par les constructeurs aux procédures d'entretien,
                    diagnostic panne et remise en état
                </p>
            </div>
            <div class="box-review">
                <h4>Maintenance des installations solaires</h4>
                <div class="line-inner"></div>
                <p>Nos techniciens combinent controles préventifs des composants de la centrale
                    photovoltaíque qui sont effectués á intervalles réguliers , et les interventions
                    curatives qui sont faites sur site , dans les délais d'astreinte impartis par 
                    le contat de maintenance photovoltaíque.
                </p>
            </div>
        </div>
        <div class="right-side-menu">
            <img src="./img/articles/ent1.jpg" alt="" srcset="">
            <img src="./img/articles/ent2.jpg" alt="" srcset="">
            <img src="./img/articles/ent1.jpg" alt="" srcset="">
            <img src="./img/articles/tech1.jpg" alt="" srcset="">
        </div>
    </div>

</div>
<!--  -->
<footer id="main-footer" class="py-2">
    <div class="footer-container">

        <!--  -->
        <div>
            <p class="col-white">Copyright &copy; 2020 TOURELEC</p>
        </div>

        <div>
            <a href="#">
                <p>MENTIONS LÉGALES & CGU</p>
            </a>
        </div>
    </div>

</footer>
      <script src="script.js"></script>
    </body>
    </html>
</header>
